{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server = localhost;Database=QuirkyBookProject; Integrated Security=True; Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
